## JPA
#Basic Spring Boot Config for Oracle
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.generate_statistics=true
hibernate.jmx.enabled=true

spring.jmx.unique-names=true
management.endpoints.jmx.domain=com.example.demo